spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80

logging.level.root=INFO
logging.level.com.xiaowudr.atmsite=DEBUG
logging.logback.rollingpolicy.file-name-pattern=droiyan_heart_beat-%d{yyyy-MM-dd}.log

spring.datasource.url=jdbc:sqlserver://47.95.30.65:1433;databaseName=drgame;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=P@ss123456
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false




