<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css?v2" rel="stylesheet">
    <title>玩家资料修改页面</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f2e7d5;
            margin: 0;
        }

        .navbar {
            background-color: #3a2e2b;
        }
        .navbar-brand, .nav-link {
            font-family: 'Raleway', sans-serif;
            color: #f7e1bc !important;
            font-size: 1.25rem;
            font-weight: normal;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
        }

        .left-column, .right-column {
            flex: 1;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
            background-color: #f2e7d5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }

        label .required {
            color: red;
            margin-left: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: #cb7831;
            border-color: #b15e29;
            font-weight: bold;
            font-size: 1.1rem;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            font-size: 14px;
            color: #ee072f;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
    <script>
        function validatePasswords() {
            const newPassword = document.getElementById("newPassword").value;
            const confirmNewPassword = document.getElementById("confirmNewPassword").value;
            const newTransactionPassword = document.getElementById("newTransactionPassword").value;
            const confirmNewTransactionPassword = document.getElementById("confirmNewTransactionPassword").value;

            if (newPassword !== confirmNewPassword) {
                alert("新登录密码和确认密码不匹配！");
                return false;
            }

            if (newTransactionPassword !== confirmNewTransactionPassword) {
                alert("新交易密码和确认密码不匹配！");
                return false;
            }

            return true; // 验证通过
        }
    </script>
</head>
<body>
<div th:include="nav :: navbar"></div>

<div class="container">
    <div class="left-column">
        <h2>阿童木资料修改入口</h2>
        <p th:text="${message}"></p>
    </div>
    <div class="right-column">
        <form th:action="@{/changepasswd}" th:object="${account}" method="post" onsubmit="return validatePasswords()">
            <label for="accountID">游戏帐号: <span class="required">*</span></label>
            <input type="text" id="accountID" name="accountID" th:value="${account.accountID}" required />

            <label for="password">原登录密码: <span class="required">*</span></label>
            <input type="password" id="password" name="password" th:value="${account.password}" required />

            <label for="newPassword">新登录密码: <span class="required">*</span></label>
            <input type="password" id="newPassword" name="newPassword" th:value="${account.newPassword}" required />

            <label for="confirmNewPassword">确认新登录密码: <span class="required">*</span></label>
            <input type="password" id="confirmNewPassword" name="confirmNewPassword" required />

            <label for="transactionPassword">原交易密码: <span class="required">*</span></label>
            <input type="password" id="transactionPassword" name="transactionPassword" th:value="${account.transactionPassword}" required maxlength="6" pattern="\d{6}" title="交易密码必须是6位数字" />

            <label for="newTransactionPassword">新交易密码: <span class="required">*</span></label>
            <input type="password" id="newTransactionPassword" name="newTransactionPassword" th:value="${account.newTransactionPassword}" required maxlength="6" pattern="\d{6}" title="交易密码必须是6位数字" />

            <label for="confirmNewTransactionPassword">确认新交易密码: <span class="required">*</span></label>
            <input type="password" id="confirmNewTransactionPassword" name="confirmNewTransactionPassword" required maxlength="6" pattern="\d{6}" title="交易密码必须是6位数字" />

            <label for="email">新邮箱地址:(选填)</label>
            <input type="email" id="email" name="email" th:value="${account.email}" />

            <label for="name">新玩家姓名:(选填)</label>
            <input type="text" id="name" name="name" th:value="${account.name}" />

            <label for="idCard">新身份证号码:(选填)</label>
            <input type="text" id="idCard" name="idCard" th:value="${account.idCard}" />
            <button type="submit">确认修改</button>
        </form>
    </div>
</div>

</body>
</html>
